$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'flickr_user_feed';
$feeds_importer->config = array(
  'name' => 'Flickr user feed',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
      'accept_invalid_cert' => FALSE,
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FlickrFeedsParser',
    'config' => array(),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => 0,
      'authorize' => 0,
      'mappings' => array(
        0 => array(
          'source' => 'title',
          'target' => 'title',
          'unique' => 0,
        ),
        1 => array(
          'source' => 'link',
          'target' => 'field_link',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'media',
          'target' => 'field_media',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'media',
          'target' => 'guid',
          'unique' => 1,
        ),
        4 => array(
          'source' => 'date_taken',
          'target' => 'field_date_taken:start',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'description',
          'target' => 'body',
          'format' => 'full_html',
        ),
        6 => array(
          'source' => 'published',
          'target' => 'created',
          'unique' => FALSE,
        ),
        7 => array(
          'source' => 'author',
          'target' => 'field_author',
          'unique' => FALSE,
        ),
        8 => array(
          'source' => 'author_id',
          'target' => 'field_author_id',
          'unique' => FALSE,
        ),
        9 => array(
          'source' => 'tags',
          'target' => 'field_terms',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'full_html',
      'skip_hash_check' => 0,
      'bundle' => 'flickr_user_feed_item',
    ),
  ),
  'content_type' => 'flickr_user_feed',
  'update' => 0,
  'import_period' => '43200',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
